<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/header.css"/> 
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<meta name="viewport" content="width-device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>

	<body>
		<header id="header">
				<img id="slika" src="images/img.jpg"/>
				<h1>David Vujkovic</h1>
				<h3>Backend Web Developer</h3>
		</header>
		<article id="article">
			<h1>About me</h1>
			<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
			</p>

		</article>
		<form id="form">
			<input class="polje" type="text" placeholder="Upisite vase ime"/>
			<input class="polje" type="email" placeholder="email@mail.com"/>
			<textarea class="polje"></textarea>
			<input class="polje" type="submit" value="Kontaktiraj"/>

		</form>
	</body>

</html>


